{
  "name": "cavemax",
  "description": "Hyper-compressed communication mode. Cuts ~85-90% of tokens (vs caveman ~75%) while keeping full technical accuracy via glyph notation, an abbreviation dictionary, and telegraphic syntax.",
  "version": "0.1.0",
  "author": {
    "name": "Nixus-security",
    "url": "https://github.com/Nixus-security/Cavemax-Skills"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/cavemax-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading cavemax mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/cavemax-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking cavemax mode..."
          }
        ]
      }
    ]
  }
}
